APP_DEBUG=false
APP_ENV=production
APP_KEY=base64:nhIcuUm0yWOV36YucykJX4RXTPvXzWGSYF2T3PpbZEQ=
APP_NAME=Laravel
APP_URL=https://subasta-production.up.railway.app/
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
AWS_USE_PATH_STYLE_ENDPOINT=false
BROADCAST_DRIVER=log
CACHE_DRIVER=file
COMPOSER_ALLOW_SUPERUSER=1
DB_CONNECTION=mysql
DB_DATABASE=railway
DB_HOST=containers-us-west-31.railway.app
DB_PASSWORD=pK091DOyf7nqKTxSKcqM
DB_PORT=5989
DB_USERNAME=root
FILESYSTEM_DRIVER=local
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=${APP_NAME}
MAIL_HOST=mailhog
MAIL_MAILER=smtp
MAIL_PASSWORD=null
MAIL_PORT=1025
MAIL_USERNAME=null
MEMCACHED_HOST=0.0.0.0
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
NGINX_CONF=/etc/nginx/nginx.conf
NIXPACKS_INSTALL_CMD=sudo su && mkdir -p /var/log/nginx && mkdir -p /var/cache/nginx && chmod 755 /var/log/nginx && chmod 755 /var/cache/nginx && chmod 755 / && composer install && rm -rf node_modules package-lock.json && npm uninstall npm-windows-upgrade && npm uninstall npm-upgrade && npm uninstall npm-check-updates && npm install && chown -R www-data:www-data *
PORT=3000
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
QUEUE_CONNECTION=sync
RAILWAY_ENVIRONMENT=production
RAILWAY_STATIC_URL=subasta-production.up.railway.app
REDIS_HOST=containers-us-west-27.railway.app
REDIS_PASSWORD=xXIdnIEdCQRIIyoPndF5
REDIS_PORT=7491
REDIS_URL=redis://default:xXIdnIEdCQRIIyoPndF5@containers-us-west-27.railway.app:7491
REDIS_USER=default
SESSION_DRIVER=file
SESSION_LIFETIME=120
VERCEL_ENVIRONMENT=production
